<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perizinan">

    <TextView
        android:id="@+id/contextmenu"
        android:layout_width="348dp"
        android:layout_height="497dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvizin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="174dp"
        android:text="Izin Karyawan"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvtglizin"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="294dp"
        android:text="Tanggal Izin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvizin" />

    <Button
        android:id="@+id/btnfileizin"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="11dp"
        android:text="File Upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvtglizin" />

    <TextView
        android:id="@+id/txvketizin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="294dp"
        android:text="Keterangan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfileizin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="326dp"
        android:layout_height="133dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvketizin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txiketizin"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Keterangan" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnkirimizin"
        android:layout_width="181dp"
        android:layout_height="66dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="115dp"
        android:text="SEND"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>