<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Copy" />
    <item
        android:id="@+id/menuPaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Paste" />
</menu>